Sparen/Sparen/MainWindow.xaml

<Window x:Class="Sparen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sparen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Spaarvarken.jpg"/>
        </Grid.Background>
        <Label Content="Weekgeld" HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Width="150" Height="18"/>
        <Label Content="Wekelijkse verhoging" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="150" Height="18" Padding="0,0,0,0"/>
        <Label Content="Gewenst spaarbedrag" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top" Width="150" Height="18" Padding="0,0,0,0"/>
        <TextBox x:Name="weeklyMoneyTextBox" HorizontalAlignment="Left" Margin="310,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="weeklyRaiseTextBox" HorizontalAlignment="Left" Margin="310,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="goalAmountTextBox" HorizontalAlignment="Left" Margin="310,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="135,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="130"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="522,160,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="522,200,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="522,240,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="closeButton_Click"/>

    </Grid>
</Window>
